<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Nadim's Website</title>
    <style>

    h1 {
        text-align: center;
    }

    .container {
    display: flex;
    align-items: left;
    justify-content: center
    }
    
    img {
    max-width: 100%;
    }
    
    .text {
    font-size: 15px;
    padding-left: 35px;  
    }

    a:link{
    color:black;
    text-decoration: none;
    }

    a:visited{
    color:black;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    background-color: lightgrey;
    }

    .links {
        text-align: center;
    }
    
    @media all and (max-width:800px)
    {
        img, .text
        {
            display: block; 
            float: none; 
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <h1> Nadim Hashmeh </h1>
    <div class="links">  
        <p> 
            <a href="https://nhashmeh.com/nadim_cv.pdf" type="application/pdf" target="_blank" rel="noopener noreferrer">CV</a>
        </p>
        </div>
    <div class="container">
        <div class="image">
        <img src="https://raw.githubusercontent.com/nhashmeh/website/main/nadim_volcano.jpg" border="1" alt="Nadim" width="247" height="435"/>

        </div>
        <div class = "text">
            <p>
            I am a planetary science graduate student at Tulane University. My primary research <br>
            interests involve using ground-based and remote sensing techniques to analyze the <br>
            creation, modification, and composition of planetary terrain. <br>
            <br>
            My current project makes use of radar sounding data from ongoing Mars orbiter <br>
            missions in order to address questions regarding the nature of subsurface detections <br>
            (and lack thereof) within the south polar layered deposits (SPLD). Understanding the <br>
            radar behavior of the PLD will aid future efforts in intepreting the paleoclimate <br>
            record stored within the ice stratigraphy.</p>

            <hr>

            <h3> Education </h3>

            <p>
            Tulane University (PhD in progress)<br><br>
                
            B.S. Earth and Planetary Science, University of California, Santa Cruz (2017)<br><br>
        
            A.A. Geology, Los Angeles Pierce College (2015)
            </p>

        </div>
         
    </div>
    
<p><center>*this website is a work in progress*</center></p>
</body>

</html>
